<!DOCTYPE html>
<html lang="en">
<head>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
    }
    .grid-container {
        display: grid; 
        grid-template-rows: 60px 1fr 50px;
        grid-template-columns: 200px 1fr;  
        grid-template-areas:               
            "header header"
            "sidebar main"
            "footer footer";
        height: 100vh; 
    }

    header {
        grid-area: header; 
        background: pink;
        color: black;
        display: flex;
        align-items: center;
        padding: 0 20px;
    }

    aside {
        grid-area: sidebar;
        background: purple;
        color:#fff;
        padding: 20px;
    }

    main {
        grid-area: main;
        background: #fff;
        padding: 20px;
    }

    footer {
        grid-area: footer;
        background: darkgrey;
        color: black;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    </style>
</head>
<body>

    <div class="grid-container">
        <header>AITU сила</header>
        <aside>Sidebar</aside>
        <main>Main Content</main>
        <footer>Footer</footer>
    </div>
</body>
</html>
